<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="china_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="80.5118938025" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="china" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318363">
				<waveblock start="0">
					<simpleblockfile filename="eff1f54b.au" len="159181" min="-0.519904" max="0.494204" rms="0.094466"/>
				</waveblock>
				<waveblock start="159181">
					<simpleblockfile filename="eff1f2ee.au" len="159182" min="-0.661372" max="0.515878" rms="0.092957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="china" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318363">
				<waveblock start="0">
					<simpleblockfile filename="eff1f641.au" len="159181" min="-0.465713" max="0.548718" rms="0.084438"/>
				</waveblock>
				<waveblock start="159181">
					<simpleblockfile filename="eff1f0f1.au" len="159182" min="-0.821653" max="0.567313" rms="0.095816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
