<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="china-fun_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.1381632653" vpos="0" h="0.0000000000" zoom="151.6314224031" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="china-fun" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358893">
				<waveblock start="0">
					<simpleblockfile filename="eff1f973.au" len="215901" min="-0.665261" max="0.641482" rms="0.117933"/>
				</waveblock>
				<waveblock start="215901">
					<simpleblockfile filename="eff1f0a5.au" len="142992" min="-0.58266" max="0.616991" rms="0.05828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="china-fun" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="358893">
				<waveblock start="0">
					<simpleblockfile filename="eff1f380.au" len="215901" min="-0.665261" max="0.641482" rms="0.117933"/>
				</waveblock>
				<waveblock start="215901">
					<simpleblockfile filename="eff1f6d1.au" len="142992" min="-0.58266" max="0.616991" rms="0.05828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
