<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="egypt_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="165.0637571578" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="egypt" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287889">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9d.au" len="139292" min="-0.732403" max="0.659454" rms="0.139305"/>
				</waveblock>
				<waveblock start="139292">
					<simpleblockfile filename="eff1fd52.au" len="148597" min="-0.696043" max="0.607432" rms="0.130452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="egypt" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287889">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe9.au" len="139292" min="-0.64796" max="0.69214" rms="0.148915"/>
				</waveblock>
				<waveblock start="139292">
					<simpleblockfile filename="eff1f8ca.au" len="148597" min="-0.688433" max="0.785192" rms="0.135344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
