<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="greece_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="156.2641313819" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="greece" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353862">
				<waveblock start="0">
					<simpleblockfile filename="eff1f402.au" len="176931" min="-0.447342" max="0.548618" rms="0.101968"/>
				</waveblock>
				<waveblock start="176931">
					<simpleblockfile filename="eff1fa4c.au" len="176931" min="-0.755717" max="0.688476" rms="0.128601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="greece" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353862">
				<waveblock start="0">
					<simpleblockfile filename="eff1f465.au" len="176931" min="-0.426544" max="0.522599" rms="0.095109"/>
				</waveblock>
				<waveblock start="176931">
					<simpleblockfile filename="eff1f7eb.au" len="176931" min="-0.69426" max="0.691846" rms="0.132552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
