<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="netherlands_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="10.7959791667" vpos="0" h="0.0000000000" zoom="129.9557435797" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="netherlands" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259104">
				<waveblock start="0">
					<simpleblockfile filename="eff1f99c.au" len="162970" min="-0.712193" max="0.615104" rms="0.14403"/>
				</waveblock>
				<waveblock start="162970">
					<simpleblockfile filename="eff1fef2.au" len="96134" min="-0.577965" max="0.619141" rms="0.141789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="netherlands" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259104">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa95.au" len="162970" min="-0.574314" max="0.643129" rms="0.130591"/>
				</waveblock>
				<waveblock start="162970">
					<simpleblockfile filename="eff1f99b.au" len="96134" min="-0.531057" max="0.445527" rms="0.12572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
